<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raids_loading"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#00c853"
        android:text="ĐĂNG NHẬP"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegistor"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#ffd600"
        android:text="ĐĂNG KÍ"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>