<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtItemDDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Discard This Item?"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/imgMinusDDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"/>

        <TextView
            android:id="@+id/txtAmountDDI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="1"
            android:textSize="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/imgPlusDDI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnYesDDI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="#A8D986"
        android:textColor="@android:color/white"
        android:text="Yes"/>

    <Button
        android:id="@+id/btnCancelDDI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#A8D986"
        android:text="Cancel"
        android:layout_marginBottom="20dp"/>

</LinearLayout>