<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMsgFTH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don't have any transaction"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/lvTHF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>