<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCPPkmAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CP 69"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgHinhPkmAcc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/poke001" />

    <TextView
        android:id="@+id/txtTenPkmAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bulbasaur"
        android:textSize="24sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

</LinearLayout>